template.json (before)
{
  "package": {
    "dependencies": {
      "@bentley/backend-itwin-client": "^2.7.4",
      "@bentley/bentleyjs-core": "^2.7.4",
      "@bentley/context-registry-client": "^2.7.4",
      "@bentley/express-server": "^2.7.4",
      "@bentley/frontend-authorization-client": "^2.7.4",
      "@bentley/geometry-core": "^2.7.4",
      "@bentley/icons-generic-webfont": "^1.0.27",
      "@bentley/imodelhub-client": "^2.7.4",
      "@bentley/imodeljs-backend": "^2.7.4",
      "@bentley/imodeljs-common": "^2.7.4",
      "@bentley/imodeljs-frontend": "^2.7.4",
      "@bentley/imodeljs-i18n": "^2.7.4",
      "@bentley/imodeljs-quantity": "^2.7.4",
      "@bentley/itwin-client": "^2.7.4",
      "@bentley/orbitgt-core": "^2.7.4",
      "@bentley/product-settings-client": "^2.7.4",
      "@bentley/rbac-client": "^2.7.4",
      "@bentley/react-scripts": "3.4.6",
      "@bentley/telemetry-client": "^2.7.4",
      "@bentley/ui-abstract": "^2.7.4",
      "@bentley/ui-components": "^2.7.4",
      "@bentley/ui-core": "^2.7.4",
      "@bentley/webgl-compatibility": "^2.7.4",
      "@types/react": "^16.9.53",
      "@types/react-dom": "^16.9.8",
      "node-sass": "^4.14.1",
      "react": "^16.14.0",
      "react-dom": "^16.14.0",
      "typescript": "^3.9.7"
    },
    "scripts": {
      "build": "npm run build:backend & npm run build:frontend",
      "build:frontend": "cross-env GENERATE_SOURCEMAP=false USE_FAST_SASS=true react-scripts build",
      "build:backend": "tsc -p tsconfig.backend.json",
      "clean": "rimraf build lib .rush",
      "lint": "eslint --config package.json --no-eslintrc ./src/**/*.{ts,tsx} 1>&2",
      "start": "npm run start:servers",
      "start:webserver": "cross-env USE_FAST_SASS=true react-scripts start",
      "start:backend": "node lib/backend/main.js",
      "start:servers": "run-p \"start:webserver\" \"start:backend\"",
      "test": ""
    },
    "browserslist": [
      "electron 6.0.0",
      "last 4 chrome version",
      "last 4 firefox version",
      "last 4 safari version",
      "last 4 ios version",
      "last 4 ChromeAndroid version",
      "last 4 edge version",
      "not dead",
      "not <0.2%"
    ],
    "eslintConfig": {
      "extends": "./node_modules/@bentley/build-tools/.eslintrc.js",
      "parserOptions": {
        "project": [
          "tsconfig.json",
          "tsconfig.backend.json"
        ]
      }
    },
    "devDependencies": {
      "cross-env": "^7.0.2"
    }
  }
}

template.json (after)
{
  "package": {
    "dependencies": {
      "@bentley/backend-itwin-client": "^2.7.4",
      "@bentley/bentleyjs-core": "^2.7.4",
      "@bentley/context-registry-client": "^2.7.4",
      "@bentley/express-server": "^2.7.4",
      "@bentley/frontend-authorization-client": "^2.7.4",
      "@bentley/geometry-core": "^2.7.4",
      "@bentley/icons-generic-webfont": "^1.0.27",
      "@bentley/imodelhub-client": "^2.7.4",
      "@bentley/imodeljs-backend": "^2.7.4",
      "@bentley/imodeljs-common": "^2.7.4",
      "@bentley/imodeljs-frontend": "^2.7.4",
      "@bentley/imodeljs-i18n": "^2.7.4",
      "@bentley/imodeljs-quantity": "^2.7.4",
      "@bentley/itwin-client": "^2.7.4",
      "@bentley/orbitgt-core": "^2.7.4",
      "@bentley/product-settings-client": "^2.7.4",
      "@bentley/rbac-client": "^2.7.4",
      "@bentley/react-scripts": "3.4.6",
      "@bentley/telemetry-client": "^2.7.4",
      "@bentley/ui-abstract": "^2.7.4",
      "@bentley/ui-components": "^2.7.4",
      "@bentley/ui-core": "^2.7.4",
      "@bentley/webgl-compatibility": "^2.7.4",
	    "@bentley/ecschema-metadata": "^2.7.4",
      "@types/react": "^16.9.53",
      "@types/react-dom": "^16.9.8",
      "node-sass": "^4.14.1",
      "react": "^16.14.0",
      "react-dom": "^16.14.0",
      "typescript": "^3.9.7",
	    "cross-env": "^7.0.2",
      "npm-run-all": "^4.1.5"    
    },
    "scripts": {
      "build": "npm run build:backend & npm run build:frontend",
      "build:frontend": "cross-env GENERATE_SOURCEMAP=false USE_FAST_SASS=true react-scripts build",
      "build:backend": "tsc -p tsconfig.backend.json",
      "clean": "rimraf build lib .rush",
      "lint": "eslint --config package.json --no-eslintrc ./src/**/*.{ts,tsx} 1>&2",
      "start": "npm run start:servers",
      "start:webserver": "cross-env USE_FAST_SASS=true react-scripts start",
      "start:backend": "node lib/backend/main.js",
      "start:servers": "run-p \"start:webserver\" \"start:backend\"",
      "test": ""
    },
    "browserslist": [
      "electron 6.0.0",
      "last 4 chrome version",
      "last 4 firefox version",
      "last 4 safari version",
      "last 4 ios version",
      "last 4 ChromeAndroid version",
      "last 4 edge version",
      "not dead",
      "not <0.2%"
    ],
    "eslintConfig": {
      "extends": "./node_modules/@bentley/build-tools/.eslintrc.js",
      "parserOptions": {
        "project": [
          "tsconfig.json",
          "tsconfig.backend.json"
        ]
      }
    }
  }
}

template.json (diff)
@@ -24,12 +24,15 @@
       "@bentley/ui-components": "^2.7.4",
       "@bentley/ui-core": "^2.7.4",
       "@bentley/webgl-compatibility": "^2.7.4",
+	    "@bentley/ecschema-metadata": "^2.7.4",
       "@types/react": "^16.9.53",
       "@types/react-dom": "^16.9.8",
       "node-sass": "^4.14.1",
       "react": "^16.14.0",
       "react-dom": "^16.14.0",
-      "typescript": "^3.9.7"
+      "typescript": "^3.9.7",
+	    "cross-env": "^7.0.2",
+      "npm-run-all": "^4.1.5"    
     },
     "scripts": {
       "build": "npm run build:backend & npm run build:frontend",
@@ -62,9 +65,6 @@
           "tsconfig.backend.json"
         ]
       }
-    },
-    "devDependencies": {
-      "cross-env": "^7.0.2"
     }
   }
 }
